%YAML 1.2
---
name: Mar
file_extensions:
  - mar
scope: source.mar

variables:
  lower_ident: '[a-z][A-Za-z0-9_]*'
  upper_ident: '[A-Z][A-Za-z0-9_]*'

contexts:
  prototype:
    - include: comments

  main:
    - include: declarations
    - include: strings
    - include: numbers
    - include: keywords
    - include: literals
    - include: operators
    - match: '[{}]'
      scope: punctuation.section.block
    - match: '[(),]'
      scope: punctuation.separator

  comments:
    - match: --.*$
      scope: comment.line.double-dash

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin
      push: double_quoted_string

  double_quoted_string:
    - meta_scope: string.quoted.double
    - match: '\\\\.'
      scope: constant.character.escape
    - match: '"'
      scope: punctuation.definition.string.end
      pop: true

  declarations:
    - match: '\b(app)\s+({{upper_ident}})\b'
      captures:
        1: keyword.declaration
        2: entity.name.type
    - match: '\b(entity)\s+({{upper_ident}})\b'
      captures:
        1: keyword.declaration
        2: entity.name.type
    - match: '\b(public)\s*(\{)'
      captures:
        1: keyword.declaration
        2: punctuation.section.block.begin
    - match: '\b(ios)\s*(\{)'
      captures:
        1: keyword.declaration
        2: punctuation.section.block.begin
    - match: '\b(system)\s*(\{)'
      captures:
        1: keyword.declaration
        2: punctuation.section.block.begin
    - match: '\b(auth)\s*(\{)'
      captures:
        1: keyword.declaration
        2: punctuation.section.block.begin
    - match: '\b(type)\s+(alias)\s+({{upper_ident}})\s*(=)'
      captures:
        1: keyword.declaration
        2: keyword.declaration
        3: entity.name.type
        4: keyword.operator.assignment
    - match: '\b(action)\s+({{lower_ident}})\s*(\{)'
      captures:
        1: keyword.declaration
        2: entity.name.function
        3: punctuation.section.block.begin
    - match: '\b(input)\s*(:)\s*({{upper_ident}})\b'
      captures:
        1: variable.language
        2: punctuation.separator.key-value
        3: support.type
    - match: '\b(?:({{lower_ident}})\s*=\s*)?(load|create|update|delete)\s+({{upper_ident}})\b'
      captures:
        1: variable.language
        2: keyword.control
        3: entity.name.type
    - match: '\b({{lower_ident}})\s*(:)\s*(Int|String|Bool|Float|Date|DateTime)\b'
      captures:
        1: variable.other.member
        2: punctuation.separator.key-value
        3: storage.type
    - match: '\b(belongs_to)\s+({{lower_ident}})\s*(:)\s*(current_user)\b'
      captures:
        1: keyword.declaration
        2: variable.other.member
        3: punctuation.separator.key-value
        4: variable.language
    - match: '\b(belongs_to)\s+(current_user)\b'
      captures:
        1: keyword.declaration
        2: variable.language
    - match: '\b(belongs_to)\s+(?:({{lower_ident}})\s*(:)\s*)?({{upper_ident}})(?:\s+(optional))?\b'
      captures:
        1: keyword.declaration
        2: variable.other.member
        3: punctuation.separator.key-value
        4: support.type
        5: storage.modifier
    - match: '\b(authorize)\s+(all|read|create|update|delete)\b'
      captures:
        1: keyword.control
        2: keyword.control
    - match: '\b(rule)\s+("[^"]*")\s+(expect)\b'
      captures:
        1: keyword.control
        2: string.quoted.double
        3: keyword.control

  keywords:
    - match: '\b(app|port|database|ios|system|public|entity|auth|type|alias|action|belongs_to)\b'
      scope: keyword.declaration
    - match: '\b(rule|expect|authorize|when|input|load|create|update|delete)\b'
      scope: keyword.control
    - match: '\b(optional|default|primary|auto)\b'
      scope: storage.modifier
    - match: '\b(Int|String|Bool|Float|Date|DateTime)\b'
      scope: storage.type
    - match: '\b(contains|starts_with|ends_with|length|matches)\b'
      scope: support.function
    - match: '\b(bundle_identifier|display_name|server_url)\b'
      scope: variable.other.member
    - match: '\b(code_ttl_minutes|session_ttl_hours|email_from|email_subject|smtp_host|smtp_port|smtp_username|smtp_password_env|smtp_starttls)\b'
      scope: variable.other.member
    - match: '\b(dir|mount|spa_fallback)\b'
      scope: variable.other.member
    - match: '\b(request_logs_buffer|http_max_request_body_mb|auth_request_code_rate_limit_per_minute|auth_login_rate_limit_per_minute|admin_ui_session_ttl_hours|security_frame_policy|security_referrer_policy|security_content_type_nosniff|sqlite_journal_mode|sqlite_synchronous|sqlite_foreign_keys|sqlite_busy_timeout_ms|sqlite_wal_autocheckpoint|sqlite_journal_size_limit_mb|sqlite_mmap_size_mb|sqlite_cache_size_kb)\b'
      scope: variable.other.member
    - match: '\b(user_authenticated|user_email|user_id|user_role)\b'
      scope: variable.language
    - match: '\binput(?:\.[A-Za-z_][A-Za-z0-9_]*)?\b'
      scope: variable.language
    - match: '\b{{lower_ident}}\.[A-Za-z_][A-Za-z0-9_]*\b'
      scope: variable.language

  literals:
    - match: '\b(true|false|null)\b'
      scope: constant.language

  numbers:
    - match: '\b\d+(?:\.\d+)?\b'
      scope: constant.numeric

  operators:
    - match: '==|!=|<=|>='
      scope: keyword.operator.comparison
    - match: '[+\-*/<>:=]'
      scope: keyword.operator
    - match: '\b(and|or|not)\b'
      scope: keyword.operator.word
