%YAML 1.2
---
name: Mar
file_extensions:
  - mar
scope: source.mar

variables:
  lower_ident: '[a-z][A-Za-z0-9_]*'
  upper_ident: '[A-Z][A-Za-z0-9_]*'

contexts:
  prototype:
    - include: comments

  main:
    - include: declarations
    - include: strings
    - include: numbers
    - include: keywords
    - include: literals
    - include: operators
    - match: '[{}]'
      scope: punctuation.section.block.mar
    - match: '[(),]'
      scope: punctuation.separator.mar

  comments:
    - match: --.*$
      scope: comment.line.double-dash.mar

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.mar
      push: double_quoted_string

  double_quoted_string:
    - meta_scope: string.quoted.double.mar
    - match: '\\\\.'
      scope: constant.character.escape.mar
    - match: '"'
      scope: punctuation.definition.string.end.mar
      pop: true

  declarations:
    - match: '\b(app)\s+({{upper_ident}})\b'
      captures:
        1: keyword.control.declaration.mar
        2: entity.name.type.mar
    - match: '\b(entity)\s+({{upper_ident}})\b'
      captures:
        1: keyword.control.declaration.mar
        2: entity.name.type.mar
    - match: '\b(public)\s*(\{)'
      captures:
        1: keyword.control.declaration.mar
        2: punctuation.section.block.begin.mar
    - match: '\b(system)\s*(\{)'
      captures:
        1: keyword.control.declaration.mar
        2: punctuation.section.block.begin.mar
    - match: '\b(auth)\s*(\{)'
      captures:
        1: keyword.control.declaration.mar
        2: punctuation.section.block.begin.mar
    - match: '\b(type)\s+(alias)\s+({{upper_ident}})\s*(=)'
      captures:
        1: keyword.control.declaration.mar
        2: keyword.control.declaration.mar
        3: entity.name.type.mar
        4: keyword.operator.assignment.mar
    - match: '\b(action)\s+({{lower_ident}})\s*(\{)'
      captures:
        1: keyword.control.declaration.mar
        2: entity.name.function.mar
        3: punctuation.section.block.begin.mar
    - match: '\b(input)\s*(:)\s*({{upper_ident}})\b'
      captures:
        1: variable.language.mar
        2: punctuation.separator.key-value.mar
        3: support.class.mar
    - match: '\b(?:({{lower_ident}})\s*=\s*)?(load|create|update|delete)\s+({{upper_ident}})\b'
      captures:
        1: variable.language.mar
        2: keyword.control.rule.mar
        3: support.class.mar
    - match: '\b({{lower_ident}})\s*(:)\s*(Int|String|Bool|Float|Posix)\b'
      captures:
        1: variable.other.member.mar
        2: punctuation.separator.key-value.mar
        3: storage.type.mar
    - match: '\b(belongs_to)\s+({{lower_ident}})\s*(:)\s*(current_user)\b'
      captures:
        1: keyword.control.declaration.mar
        2: variable.other.member.mar
        3: punctuation.separator.key-value.mar
        4: variable.language.mar
    - match: '\b(belongs_to)\s+(current_user)\b'
      captures:
        1: keyword.control.declaration.mar
        2: variable.language.mar
    - match: '\b(belongs_to)\s+(?:({{lower_ident}})\s*(:)\s*)?({{upper_ident}})(?:\s+(optional))?\b'
      captures:
        1: keyword.control.declaration.mar
        2: variable.other.member.mar
        3: punctuation.separator.key-value.mar
        4: support.class.mar
        5: storage.modifier.mar
    - match: '\b(authorize)\s+(all|read|create|update|delete)\b'
      captures:
        1: keyword.control.authorization.mar
        2: support.constant.action.mar
    - match: '\b(rule)\s+("[^"]*")\s+(expect)\b'
      captures:
        1: keyword.control.rule.mar
        2: string.quoted.double.mar
        3: keyword.control.rule.mar

  keywords:
    - match: '\b(app|port|database|system|public|entity|auth|type|alias|action|belongs_to)\b'
      scope: keyword.control.declaration.mar
    - match: '\b(rule|expect|authorize|when|input|load|create|update|delete)\b'
      scope: keyword.control.rule.mar
    - match: '\b(optional|default|primary|auto)\b'
      scope: storage.modifier.mar
    - match: '\b(Int|String|Bool|Float|Posix)\b'
      scope: storage.type.mar
    - match: '\b(contains|starts_with|ends_with|length|matches)\b'
      scope: support.function.mar
    - match: '\b(code_ttl_minutes|session_ttl_hours|email_transport|email_from|email_subject|smtp_host|smtp_port|smtp_username|smtp_password_env|smtp_starttls)\b'
      scope: keyword.other.auth.mar
    - match: '\b(dir|mount|spa_fallback)\b'
      scope: keyword.other.public.mar
    - match: '\b(request_logs_buffer|http_max_request_body_mb|auth_request_code_rate_limit_per_minute|auth_login_rate_limit_per_minute|admin_ui_session_ttl_hours|security_frame_policy|security_referrer_policy|security_content_type_nosniff|sqlite_journal_mode|sqlite_synchronous|sqlite_foreign_keys|sqlite_busy_timeout_ms|sqlite_wal_autocheckpoint|sqlite_journal_size_limit_mb|sqlite_mmap_size_mb|sqlite_cache_size_kb)\b'
      scope: keyword.other.system.mar
    - match: '\b(user_authenticated|user_email|user_id|user_role)\b'
      scope: variable.language.mar
    - match: '\binput(?:\.[A-Za-z_][A-Za-z0-9_]*)?\b'
      scope: variable.language.mar
    - match: '\b{{lower_ident}}\.[A-Za-z_][A-Za-z0-9_]*\b'
      scope: variable.language.mar

  literals:
    - match: '\b(true|false|null)\b'
      scope: constant.language.mar

  numbers:
    - match: '\b\d+(?:\.\d+)?\b'
      scope: constant.numeric.mar

  operators:
    - match: '==|!=|<=|>='
      scope: keyword.operator.comparison.mar
    - match: '[+\-*/<>:=]'
      scope: keyword.operator.mar
    - match: '\b(and|or|not)\b'
      scope: keyword.operator.word.mar
